{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CmsBuilder;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "_comments": {
    "LocalDB": "Стандартный вариант с Visual Studio — файл appsettings.json уже настроен так.",
    "FullSqlServer": "Server=localhost;Database=CmsBuilder;User Id=sa;Password=YourPassword;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "NamedInstance": "Server=localhost\\SQLEXPRESS;Database=CmsBuilder;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "EnvironmentVariable": "Можно задать CMSBUILDER_CONNECTION_STRING без правки файла"
  }
}
